{
    "region": "us-east-2",
    "lease_seconds": "3600",
    "backend": "aws",
    "role": "resources",
    "name": "DMS-Event-Subscribe",
    "source_ids": [],
    "source_type": "replication-task",
    "event_categories": [
        "configuration change",
        "state change",
        "deletion",
        "creation",
        "failure"
    ],
    "sns_topic_arn": "arn:aws:sns:us-east-2:046692759124:myfirsttopic",
    "timeouts": {
        "create": "30m",
        "update": "30m",
        "delete": "30m"
    },
    "objid": "632b8675d938e8ec215e5d14"
}