{
    "region": "us-east-2",
    "name": "test-sec-configuration",
    "encryption_configuration": {
        "s3_encryption": {
            "kms_key_arn": "arn:aws:kms:us-east-2:046692759124:key/062cf8ae-e994-49fb-a7e8-36bc21c2ccdb",
            "s3_encryption_mode": "SSE-KMS"
        },
        "cloudwatch_encryption": {
            "cloudwatch_encryption_mode": "DISABLED",
            "kms_key_arn": null
        },
        "job_bookmarks_encryption": {
            "job_bookmarks_encryption_mode": "DISABLED",
            "kms_key_arn": null
        }
    },
    "objid": "632b866f3bad5dc03d749732"
}