{
    "region": "us-east-2",
    "lease_seconds": "3600",
    "backend": "aws",
    "role": "resources",
    "cluster_name": "test-cluster",
    "kafka_version": "2.2.1",
    "client_authentication": {
        "tls": null,
        "sasl": {
            "scram": true
        }
    },
    "number_of_broker_nodes": "3",
    "broker_node_group_info": {
        "instance_type": "kafka.m5.large",
        "ebs_volume_size": "100",
        "client_subnets": [
            "subnet-34c4ea79",
            "subnet-e6932a8e",
            "subnet-3145b44b"
        ],
        "security_groups": [
            "sg-8ab03be1"
        ],
        "az_distribution": "DEFAULT"
    },
    "objid": "632b8674d71faaa2eabfcf9a"
}