{
    "region": "us-east-2",
    "bucket": "test-bucket-s3-new1",
    "name": "testanalyticsconfig",
    "filter": {
        "prefix": "documents/",
        "tags": {}
    },
    "storage_class_analysis": [
        {
            "data_export": {
                "output_schema_version": "V_1",
                "destination": {
                    "s3_bucket_destination": {
                        "bucket_arn": "arn:aws:s3:::test-bucket-s3-new1",
                        "bucket_account_id": null,
                        "format": "CSV",
                        "prefix": null
                    }
                }
            }
        }
    ],
    "objid": "632b86770fa7ad365b53200b"
}