{
    "region": "us-east-2",
    "database_name": "catalog-test-database",
    "name": "test-crawler",
    "iam_role": "arn:aws:iam::046692759124:role/service-role/AWSGlueServiceRole-test-role-glue",
    "s3_target": [
        {
            "connection_name": null,
            "path": "arn:aws:s3:::test-bucket-gluecrawler",
            "exclusions": null
        }
    ],
    "lineage_configuration": {
        "crawler_lineage_settings": "ENABLE"
    },
    "recrawl_policy": {
        "recrawl_behavior": "CRAWL_EVERYTHING"
    },
    "schema_change_policy": {
        "delete_behavior": "LOG",
        "update_behavior": "LOG"
    },
    "objid": "632b866ea3673bccc5ebaba7"
}