vpc_cidr_block = "10.81.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
instance_tenancy = "default"
map_publicip = false
assign_ipv6_address_on_creation = false
availability_zones = ["us-east-1a", "us-east-1b"]
private_subnet_a = {
  web       = "10.81.3.16/28"
  app       = "10.81.3.32/28"
  data      = "10.81.3.48/28"
  mgmt      = "10.81.3.64/28"
  main_tgw  = "10.81.3.80/28"
}
private_subnet_b = {
  web       = "10.81.4.16/28"
  app       = "10.81.4.32/28"
  data      = "10.81.4.48/28"
  mgmt      = "10.81.4.64/28"
  main_tgw  = "10.81.4.80/28"
}
route_destination_cidr_block = "0.0.0.0/0"
bucket_names = ["mybucket1", "mybucket2"]
s3_acl = "private"
ami_id = "ami-12345678"
instance_type = "t2.micro"
security_group_ids = {
  "0" = ["sg-12345"]
  "1" = ["sg-67890"]
  "2" = ["sg-13579"]
}
key_name = "my-key-pair"
alb_names = ["app-lb", "web-lb"]
alb_internal = false
alb_security_group_ids = {
  "app-lb" = ["sg-112233"]
  "web-lb" = ["sg-445566"]
}
alb_idle_timeout = 60
enable_alb_delete_via_awsapi = true
alb_ip_address_type = "ipv4"
access_log_bucket_name = "alb-logs-bucket"
enable_access_logs = true
target_group_names = ["app-target-group", "web-target-group"]
target_ports = {
  "app-target-group" = 80
  "web-target-group" = 80
}
target_protocol = "HTTP"
deregistration_delay = 300
slow_start = 0
load_balancing_algorithm_type = "round_robin"
target_type = "instance"
sticky_type = "lb_cookie"
sticky_cookie_duration = 86400
sticky_enabled = false
health_check_enabled = true
health_check_interval = 30
health_check_path = "/"
health_check_port = 80
health_check_protocol = "HTTP"
health_check_timeout = 5
healthy_threshold = 3
unhealthy_threshold = 3
health_check_success_resp_code = "200"
sg_names = {
  "web-sg" = "Web Security Group"
  "app-sg" = "App Security Group"
}
sg_descriptions = {
  "web-sg" = "Security group for web application"
  "app-sg" = "Security group for application"
}
security_group_descriptions = {
  "web-sg" = {
    ingress_desc            = "Allow HTTP inbound"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = "::/0"
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 65535
    egress_protocol         = "tcp"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = "::/0"
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
  "app-sg" = {
    ingress_desc            = "Allow HTTP inbound"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = "::/0"
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 65535
    egress_protocol         = "tcp"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = "::/0"
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
}
db_subnet_group_name = "db-subnet-group"
db_subnet_group_description = "Subnet group for RDS"
db_identifier = "mydb"
db_allow_major_version_upgrade = true
db_auto_minor_version_upgrade = true
db_engine = "mysql"
db_engine_version = "5.7"
db_instance_class = "db.t2.micro"
db_allocated_storage = 20
db_storage_encrypted = true
db_name = "mydatabase"
db_username = "admin"
db_password = "password"
db_port = 3306
db_copy_tags_to_snapshot = true
db_monitoring_interval = 60
db_publicly_accessible = false
db_storage_type = "gp2"
db_domain = ""
db_domain_iam_role_name = ""
db_multi_az = false
db_skip_final_snapshot = true
db_vpc_security_group_id = "sg-123456"
db_backup_retention_period = 7
db_license_model = "license-included"
db_apply_immediately = true
db_availability_zone = "us-east-1a"
db_backup_window = "07:00-09:00"
db_ca_cert_identifier = "rds-ca-2019"
db_delete_automated_backups = true
db_deletion_protection = false
db_final_snapshot_identifier = ""
db_iam_database_authentication_enabled = false
db_iops = 0
kms_description = "KMS key for encrypting RDS"
kms_key_usage = "ENCRYPT_DECRYPT"
kms_customer_master_key_spec = "SYMMETRIC_DEFAULT"
kms_policy = "{}"
kms_deletion_window_in_days = 30
kms_is_enabled = true
kms_enable_key_rotation = true
