vpc_cidr_block = "10.81.0.0/24"
enable_dns_support = true
enable_dns_hostnames = true
instance_tenancy = "default"
env = "production"
division_tag = "YourDivision"
application_tag = "YourApplication"
billing_tag = "YourBilling"
map_publicip = true
assign_ipv6_address_on_creation = false
availability_zones = ["us-west-2a", "us-west-2b"]
route_cidr_block = "0.0.0.0/0"
internet_gateway_id = "igw-0abcdef1234567890"
bucket_names = ["my-bucket-1", "my-bucket-2"]
s3_acl = "private"
ami_id = "ami-0abcdef1234567890"
instance_type = "t2.micro"
key_name = "my-key"
alb_names = ["app-lb", "web-lb", "db-lb"]
alb_internal = false
alb_idle_timeout = 60
enable_alb_delete_via_awsapi = false
alb_ip_address_type = "ipv4"
access_log_bucket_name = "my-access-log-bucket"
enable_access_logs = false
target_group_names = ["app-target-group", "web-target-group", "db-target-group"]
target_ports = {
  "app-target-group" = 8080
  "web-target-group" = 80
  "db-target-group" = 3306
}
target_protocol = "HTTP"
deregistration_delay = 300
slow_start = 0
load_balancing_algorithm_type = "round_robin"
target_type = "instance"
sticky_type = "lb_cookie"
sticky_cookie_duration = 86400
sticky_enabled = false
health_check_enabled = true
health_check_interval = 30
health_check_path = "/"
health_check_port = "traffic-port"
health_check_protocol = "HTTP"
health_check_timeout = 5
healthy_threshold = 5
unhealthy_threshold = 2
health_check_success_resp_code = "200"
ingress1_rule_no = 100
ingress1_fport = 0
ingress1_tport = 65535
ingress1_protocol = "tcp"
ingress1_cidr = "0.0.0.0/0"
ingress1_action = "allow"
ingress1_ipv6_cidr = ""
ingress1_icmp_type = -1
ingress1_icmp_code = -1
egress1_rule_no = 100
egress1_fport = 0
egress1_tport = 65535
egress1_protocol = "tcp"
egress1_cidr = "0.0.0.0/0"
egress1_action = "allow"
egress1_ipv6_cidr = ""
egress1_icmp_type = -1
egress1_icmp_code = -1
sg_names = ["App-Prod-SG", "Web-Prod-SG", "Db-Prod-SG"]
sg_descriptions = {
  "App-Prod-SG" = "Application Security Group"
  "Web-Prod-SG" = "Web Security Group"
  "Db-Prod-SG" = "Database Security Group"
}
security_group_descriptions = {
  "App-Prod-SG" = {
    ingress_desc            = "Allow HTTP inbound"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = ""
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 65535
    egress_protocol         = "tcp"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = ""
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
  "Web-Prod-SG" = {
    ingress_desc            = "Allow HTTP inbound"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = ""
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 65535
    egress_protocol         = "tcp"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = ""
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
  "Db-Prod-SG" = {
    ingress_desc            = "Allow MySQL inbound"
    ingress_fport           = 3306
    ingress_tport           = 3306
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = ""
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 65535
    egress_protocol         = "tcp"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = ""
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
}
instance_security_group_ids = {
  "app" = [module.security_groups["App-Prod-SG"].sg_id]
  "web" = [module.security_groups["Web-Prod-SG"].sg_id]
  "db"  = [module.security_groups["Db-Prod-SG"].sg_id]
}
alb_security_group_ids = {
  "app-lb" = [module.security_groups["App-Prod-SG"].sg_id]
  "web-lb" = [module.security_groups["Web-Prod-SG"].sg_id]
  "db-lb"  = [module.security_groups["Db-Prod-SG"].sg_id]
}
db_subnet_group_name = "my-db-subnet-group"
db_subnet_group_description = "My DB subnet group"
db_identifier = "my-db-instance"
db_allow_major_version_upgrade = true
db_auto_minor_version_upgrade = true
db_engine = "mysql"
db_engine_version = "5.7"
db_instance_class = "db.t2.micro"
db_allocated_storage = 20
db_storage_encrypted = true
db_parameter_group_name = "default.mysql5.7"
db_option_group_name = ""
db_name = "mydb"
db_username = "admin"
db_password = "mypassword"
db_port = 3306
db_copy_tags_to_snapshot = true
db_monitoring_interval = 60
db_publicly_accessible = false
db_storage_type = "gp2"
db_domain = ""
db_domain_iam_role_name = ""
db_multi_az = false
db_skip_final_snapshot = true
db_vpc_security_group_id = "sg-0abcdef1234567890"
db_backup_retention_period = 7
db_license_model = "general-public-license"
db_apply_immediately = true
db_availability_zone = "us-west-2a"
db_backup_window = "03:00-04:00"
db_ca_cert_identifier = "rds-ca-2019"
db_delete_automated_backups = true
db_deletion_protection = false
db_final_snapshot_identifier = "final-snapshot"
db_iam_database_authentication_enabled = false
db_iops = 1000
db_kms_key_id = "arn:aws:kms:us-west-2:123456789012:key/1234abcd-12ab-34cd-56ef-1234567890ab"
db_maintenance_window = "Mon:04:00-Mon:05:00"
db_max_allocated_storage = 100
db_monitoring_role_arn = "arn:aws:iam::123456789012:role/emaccess"
db_replicate_source_db = ""
db_snapshot_identifier = ""
db_timezone = "UTC"
db_timeouts = {
  create = "30m"
  update = "30m"
  delete = "30m"
}
kms_description = "KMS key for encryption"
kms_key_usage = "ENCRYPT_DECRYPT"
kms_customer_master_key_spec = "SYMMETRIC_DEFAULT"
kms_policy = ""
kms_deletion_window_in_days = 30
kms_is_enabled = true
kms_enable_key_rotation = true
