env = "production"
vpc_cidr_block = "10.0.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
instance_tenancy = "default"
availability_zones = ["us-east-1a", "us-east-1b"]
map_publicip = true
assign_ipv6_address_on_creation = false
subnets_az_a_cidr = {
  subnet1 = "10.0.1.0/24"
  subnet2 = "10.0.2.0/24"
  subnet3 = "10.0.3.0/24"
  subnet4 = "10.0.4.0/24"
  subnet5 = "10.0.5.0/24"
  subnet6 = "10.0.6.0/24"
}
subnets_az_b_cidr = {
  subnet1 = "10.0.7.0/24"
  subnet2 = "10.0.8.0/24"
  subnet3 = "10.0.9.0/24"
  subnet4 = "10.0.10.0/24"
  subnet5 = "10.0.11.0/24"
  subnet6 = "10.0.12.0/24"
}
route_destination_cidr_block = "0.0.0.0/0"
internet_gateway_id = "igw-123456"

bucket_names = ["bucket1", "bucket2", "bucket3"]
s3_acl = "private"

ami_id = "ami-123456"
instance_type = "t2.micro"
security_group_ids = {
  app = ["sg-123456"]
  web = ["sg-789012"]
  db  = ["sg-345678"]
}
key_name = "my-key"

alb_names = ["app-alb", "web-alb", "db-alb"]
alb_internal = false
alb_security_group_ids = {
  "app-alb" = ["sg-123456"]
  "web-alb" = ["sg-789012"]
  "db-alb"  = ["sg-345678"]
}
alb_idle_timeout = 60
enable_alb_delete_via_awsapi = true
alb_ip_address_type = "ipv4"
access_log_bucket_name = "alb-logs"
enable_access_logs = true

target_group_names = ["app-target-group", "web-target-group", "db-target-group"]
target_ports = {
  "app-target-group" = 80
  "web-target-group" = 80
  "db-target-group"  = 3306
}
target_protocol = "HTTP"
deregistration_delay = 300
slow_start = 0
load_balancing_algorithm_type = "round_robin"
target_type = "instance"
sticky_type = "lb_cookie"
sticky_cookie_duration = 86400
sticky_enabled = false
health_check_enabled = true
health_check_interval = 30
health_check_path = "/"
health_check_port = "traffic-port"
health_check_protocol = "HTTP"
health_check_timeout = 5
healthy_threshold = 5
unhealthy_threshold = 2
health_check_success_resp_code = "200"

sg_names = ["App-Prod-SG", "Web-Prod-SG", "DB-Prod-SG"]
sg_descriptions = {
  "App-Prod-SG" = "App security group"
  "Web-Prod-SG" = "Web security group"
  "DB-Prod-SG"  = "DB security group"
}
security_group_descriptions = {
  "App-Prod-SG" = {
    ingress_desc            = "Allow HTTP traffic"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = "::/0"
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 0
    egress_protocol         = "-1"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = "::/0"
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
  "Web-Prod-SG" = {
    ingress_desc            = "Allow HTTP traffic"
    ingress_fport           = 80
    ingress_tport           = 80
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = "::/0"
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 0
    egress_protocol         = "-1"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = "::/0"
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
  "DB-Prod-SG" = {
    ingress_desc            = "Allow MySQL traffic"
    ingress_fport           = 3306
    ingress_tport           = 3306
    ingress_protocol        = "tcp"
    ingress_cidr            = "0.0.0.0/0"
    ingress_ipv6_cidr       = "::/0"
    ingress_prefix_ids      = []
    ingress_security_groups = []
    egress_desc             = "Allow all outbound traffic"
    egress_fport            = 0
    egress_tport            = 0
    egress_protocol         = "-1"
    egress_cidr             = "0.0.0.0/0"
    egress_ipv6_cidr        = "::/0"
    egress_prefix_ids       = []
    egress_security_groups  = []
  }
}

db_subnet_group_name = "db-subnet-group"
db_subnet_group_description = "DB subnet group for production"
db_identifier = "prod-db"
db_allow_major_version_upgrade = false
db_auto_minor_version_upgrade = true
db_engine = "mysql"
db_engine_version = "5.7"
db_instance_class = "db.t2.micro"
db_allocated_storage = 20
db_storage_encrypted = true
db_parameter_group_name = "default.mysql5.7"
db_option_group_name = "default:mysql-5-7"
db_name = "prod_db"
db_username = "admin"
db_password = "password"
db_port = 3306
db_copy_tags_to_snapshot = true
db_monitoring_interval = 60
db_publicly_accessible = false
db_storage_type = "gp2"
db_domain = ""
db_domain_iam_role_name = ""
db_multi_az = false
db_skip_final_snapshot = true
db_vpc_security_group_id = ["sg-345678"]
db_backup_retention_period = 7
db_license_model = "general-public-license"
db_apply_immediately = true
db_availability_zone = "us-east-1a"
db_backup_window = "03:00-04:00"
db_ca_cert_identifier = "rds-ca-2019"
db_delete_automated_backups = true
db_deletion_protection = false
db_final_snapshot_identifier = ""
db_iam_database_authentication_enabled = false
db_iops = 0
db_kms_key_id = ""
db_maintenance_window = "mon:04:00-mon:05:00"
db_max_allocated_storage = 100
db_monitoring_role_arn = ""
db_replicate_source_db = ""
db_snapshot_identifier = ""
db_timezone = ""
db_timeouts = {
  create = "40m"
  update = "40m"
  delete = "40m"
}

kms_description = "KMS key for production"
kms_key_usage = "ENCRYPT_DECRYPT"
kms_customer_master_key_spec = "SYMMETRIC_DEFAULT"
kms_policy = ""
kms_deletion_window_in_days = 30
kms_is_enabled = true
kms_enable_key_rotation = true
