{
    "region": "us-east-2",
    "name": "test-ml-transform",
    "role_arn": "arn:aws:iam::046692759124:role/service-role/AWSGlueServiceRole-test-role-glue",
    "input_record_tables": [
        {
            "database_name": "catalog-test-database",
            "table_name": "catalog-test-table",
            "catalog_id": null,
            "connection_name": null
        }
    ],
    "parameters": {
        "transform_type": "FIND_MATCHES",
        "find_matches_parameters": {
            "accuracy_cost_trade_off": 0.5,
            "enforce_provided_labels": false,
            "precision_recall_trade_off": 0.5,
            "primary_key_column_name": "name"
        }
    },
    "objid": "632b866f8b39b2450db8f3dc"
}