{
    "region": "us-east-2",
    "lease_seconds": "7200",
    "backend": "aws",
    "role": "resources",
    "subnet_id": [
        "subnet-3145b44b",
        "subnet-34c4ea79",
        "subnet-e6932a8e"
    ],
    "security_group": [
        "sg-8ab03be1"
    ],
    "family": "mysql5.7",
    "parameters": [
        {
            "name": "character_set_client",
            "value": "utf8",
            "apply_method": "immediate"
        },
        {
            "name": "character_set_server",
            "value": "utf8",
            "apply_method": "immediate"
        }
    ],
    "identifier": "matridbmysql",
    "engine_name": "mysql",
    "major_engine_version": "5.7",
    "options": [
        {
            "option_name": "MARIADB_AUDIT_PLUGIN",
            "port": null,
            "vpc_security_group_memberships": null,
            "option_settings": [
                {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                },
                {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                }
            ]
        }
    ],
    "allow_major": true,
    "allow_minor": true,
    "engine_version": "5.7.30",
    "instance": "db.t2.small",
    "storage": 10,
    "storage_encrypted": false,
    "username": "MatriUser",
    "password": "Password",
    "port": "3306",
    "multi_az": true,
    "backup_retention_period": 0,
    "copy_tags_to_snapshot": true,
    "monitoring_interval": 0,
    "publicly_accessible": true,
    "storage_type": "gp2",
    "skip_final_snapshot": true,
    "license_model": "general-public-license",
    "timeouts": {
        "create": "90m",
        "delete": "90m",
        "update": "90m"
    },
    "objid": "632b86727e1e48d541796001"
}