{
    "region": "us-east-2",
    "lease_seconds": "7200",
    "backend": "aws",
    "role": "resources",
    "vpc_id": "vpc-5a863f32",
    "subnet_id": [
        "subnet-3145b44b",
        "subnet-34c4ea79",
        "subnet-e6932a8e"
    ],
    "security_group": [
        "sg-8ab03be1"
    ],
    "family": "sqlserver-ee-15.0",
    "parameters": [
        {
            "name": "clr enabled",
            "value": "1",
            "apply_method": "immediate"
        }
    ],
    "identifier": "matridbnew",
    "engine_name": "sqlserver-ee",
    "major_engine_version": "15.00",
    "options": [],
    "_options": [
        {
            "option_name": "SSIS",
            "port": null,
            "vpc_security_group_memberships": null,
            "option_settings": []
        },
        {
            "option_name": "SSRS",
            "port": "8443",
            "vpc_security_group_memberships": [
                "sg-8ab03be1"
            ],
            "option_settings": []
        }
    ],
    "domain_name": "corp2.cnet.com",
    "actdir_password": "Matri@@1234",
    "netbiosname": "corp",
    "dir_type": "MicrosoftAD",
    "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSDirectoryServiceAccess",
    "allow_major": true,
    "allow_minor": true,
    "instance": "db.t3.xlarge",
    "storage": 20,
    "storage_encrypted": false,
    "username": "MatriUser",
    "password": "Password",
    "port": "1799",
    "multi_az": true,
    "backup_retention_period": 20,
    "copy_tags_to_snapshot": true,
    "monitoring_interval": 0,
    "publicly_accessible": true,
    "storage_type": "gp2",
    "skip_final_snapshot": true,
    "license_model": "license-included",
    "timeouts": {
        "create": "90m",
        "delete": "90m",
        "update": "90m"
    },
    "objid": "632b86726f466aece3c5f778"
}