{
    "region": "us-east-2",
    "lease_seconds": "7200",
    "backend": "aws",
    "role": "resources",
    "subnet_id": [
        "subnet-3145b44b",
        "subnet-34c4ea79",
        "subnet-e6932a8e"
    ],
    "security_group": [
        "sg-8ab03be1"
    ],
    "identifier": "matridbpostgre",
    "allow_major": true,
    "allow_minor": true,
    "engine_name": "postgres",
    "engine_version": "12.3",
    "instance": "db.t2.large",
    "storage": 10,
    "storage_encrypted": false,
    "username": "MatriUser",
    "password": "Password",
    "port": "5432",
    "multi_az": true,
    "backup_retention_period": 0,
    "copy_tags_to_snapshot": true,
    "monitoring_interval": 0,
    "publicly_accessible": true,
    "storage_type": "gp2",
    "skip_final_snapshot": true,
    "license_model": "postgresql-license",
    "timeouts": {
        "create": "90m",
        "delete": "90m",
        "update": "90m"
    },
    "objid": "632b8673b57381949ea03338"
}