{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
   "Statement": [\
      \{\
         "Effect": "Allow",\
         "Action": [\
            "ec2:DescribeSecurityGroups",\
            "ec2:RevokeSecurityGroupEgress",\
            "ec2:DeleteSecurityGroup",\
            "ec2:RevokeSecurityGroupIngress",\
            "ec2:AuthorizeSecurityGroupEgress",\
            "ec2:CreateSecurityGroup",\
            "ec2:CreateTags",\
            "ec2:AuthorizeSecurityGroupIngress"\
         ],\
         "Resource": "*"\
      \}\
   ]\
\}}