{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
   "Statement": [\
      \{\
         "Effect": "Allow",\
         "Action": [\
            "ec2:DescribeNetworkAcls",\
            "ec2:DeleteNetworkAclEntry",\
            "ec2:CreateNetworkAclEntry"\
         ],\
         "Resource": "*"\
      \}\
   ]\
\}}