{
    "region": "us-east-2",
    "lease_seconds": "3600",
    "backend": "aws",
    "role": "resources",
    "name": "MyFirstTerraformLifeCyleHook",
    "autoscaling_group_name": "MyFirstTerraformASG",
    "default_result": "CONTINUE",
    "heartbeat_timeout": "3600",
    "lifecycle_transition": "autoscaling:EC2_INSTANCE_LAUNCHING",
    "notification_metadata": "Hey this is ASG notification from Terraform",
    "notification_target_arn": "arn:aws:sns:us-east-2:046692759124:MyASGTerraformSNS",
    "role_arn": "arn:aws:iam::046692759124:role/ASGTerraformSNSRole",
    "objid": "632b8670dd555d711e8da506"
}