{
    "region": "us-east-2",
    "lease_seconds": "3600",
    "backend": "aws",
    "role": "resources",
    "cluster_name": "test",
    "cluster_iam_role_arn": "arn:aws:iam::046692759124:role/eks-role",
    "vpc_config": {
        "security_group_ids": [
            "sg-8ab03be1"
        ],
        "subnet_ids": [
            "subnet-3145b44b",
            "subnet-34c4ea79",
            "subnet-e6932a8e"
        ],
        "endpoint_private_access": "false",
        "endpoint_public_access": "true",
        "public_access_cidrs": [
            "0.0.0.0/0"
        ]
    },
    "timeouts": {
        "create": "30m",
        "update": "60m",
        "delete": "15m"
    },
    "objid": "632b86726dd18be91677e3b2"
}